┌────────────────────────────────────────────────────────────────────────────────┐┌────────────────────────────────────────────────────────────────────────────────────────────────┐
│[Wizard the Troglodyte         ]  St:18/03 Dx:12 Co:17 In:8 Wi:9 Ch:11  Neutral ││Weapons                                                                                         │
│Dlvl:5  $:0  HP:16(16)  Pw:2(2)  AC:8  Xp:1/4  T:136                            ││b) uncursed +2 sling (alternate weapon; not wielded)                                            │
└────────────────────────────────────────────────────────────────────────────────┘│a) uncursed +1 club (weapon in hand)                                                            │
┌────────────────────────────────────────────────────────────────────────────────┐│Armor                                                                                           │
│                                                                                ││e) uncursed +0 leather armor (being worn)                                                       │
│                                                                                ││Potions                                                                                         │
│                                                                                ││f) clear potion                                                                                 │
│                                                                                ││Gems/Stones                                                                                     │
│                                                                                ││c) 16 uncursed flint stones (in quiver pouch)                                                   │
│                                ┌─┬────┐ ┌────┐                                 ││d) 32 uncursed rocks                                                                            │
│                                │<│@···└─┘····│                                 ││                                                                                                │
│                                │^├┐·00····0··│                                 ││                                                                                                │
│                                │^││··00│·0·0·│                                 ││                                                                                                │
│                                │^││····│·····│                                 ││                                                                                                │
│                                │^│└───┬┘0────┤                                 ││                                                                                                │
│                                │^│    │······│                                 ││                                                                                                │
│                                │^└────┘······│                                 ││                                                                                                │
│                                │··^^^^0000···│                                 ││                                                                                                │
│                                │··┌───┐······│                                 ││                                                                                                │
│                                └──┘   └──────┘                                 ││                                                                                                │
│                                                                                ││                                                                                                │
│                                                                                ││                                                                                                │
│                                                                                ││                                                                                                │
│                                                                                ││                                                                                                │
│                                                                                ││                                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘│                                                                                                │
┌────────────────────────────────────────────────────────────────────────────────┐│                                                                                                │
│Slasher bites the newt.  The newt is killed!                                    ││                                                                                                │
│The door opens.                                                                 ││                                                                                                │
│Slasher picks up a potion.  Slasher drops a potion.                             ││                                                                                                │
│Slasher picks up a potion.                                                      ││                                                                                                │
│Slasher drops a potion.                                                         ││                                                                                                │
│You climb up the stairs.                                                        ││                                                                                                │
│You descend the stairs.                                                         ││                                                                                                │
│You kill the lichen!                                                            ││                                                                                                │
│You see here a clear potion.                                                    ││                                                                                                │
│f - a clear potion.                                                             ││                                                                                                │
│Slasher drops a gold piece.  Slasher picks up a gold piece.                     ││                                                                                                │
│You stop.  Slasher is in the way!  Slasher drops a gold piece.                  ││                                                                                                │
│You see here a gold piece.                                                      ││                                                                                                │
│Slasher drops a gold piece.                                                     ││                                                                                                │
│Where do you want to be teleported?  (For instructions type a '?')              ││                                                                                                │
│You climb up the stairs.                                                        ││                                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘└────────────────────────────────────────────────────────────────────────────────────────────────┘
