 ----          ----------- B dd
--.@--------   |.........| C l
|..........|   |.........| P rrru
|.A-----B-.|   |.........| O rr*
|..|...|.C.|   |....<....| N d
|.D.E....F-|   |.........| M l
|.G..H..|..|   |.........|
|.----I.--.|   |.........|
|..J...K.|.--  |.........|
|.---L-...M.------------+|
|...|..N-.O.^^^^^^^^^^^^.|
|..P......----------------
-----..|..|
    -------

 ----          ----------- F u
--.>--------   |.........| B ll
|..........|   |.........| K d
|.A-----.-.|   |.........|
|..|...|C..|   |....<....|
|.D.E...BF-|   |.........|
|.C..H..|..|   |.........|
|.----I.--.|   |.........|
|..J...K.|.--  |.........|
|.---L-..M@.------------+|
|...|.P.-....^^^^^^^^^^^.|
|......N..----------------
-----..|..|
    -------

 ----          ----------- M rdrr r*
--.>--------   |.........| N llll lrrr rrrr uu
|..........|   |.........|
|.A-----.-.|   |.........|
|..|...|CF.|   |....<....|
|.D.E.B...-|   |.........|
|.C..H..|..|   |.........|
|.----I.--.|   |.........|
|..J...@.|.--  |.........|
|.---L-K.M..------------+|
|...|.P.-....^^^^^^^^^^^.|
|......N..----------------
-----..|..|
    -------

 ----          ----------- K dd
--.>--------   |.........| N rdrr rr*
|..........|   |.........| L dd
|.A-----.-.|   |.........| P r
|..|...|CF.|   |....<....|
|.D.E.B...-|   |.........|
|.G..H..|..|   |.........|
|.----I.--.|   |.........|
|..J.....|.--  |.........|
|.---L-K.N..------------+|
|...|.P.-@....^^^^^^^^^^.|
|.........----------------
-----..|..|
    -------

 ----          ----------- K rruu rdrr rrr*
--.>--------   |.........| P drru urdr rrrr rr*
|..........|   |.........| L lllr rrrr rruu rdrr rrrrr*
|.A-----.-.|   |.........| I drdd drru urdr rrrr rrr*
|..|...|CF.|   |....<....| J rrrr dddr ruur drrr rrrr rr*
|.D.E.B...-|   |.........|
|.G..H..|..|   |.........|
|.----I.--.|   |.........|
|..J.....|.--  |.........|
|.---.-.....------------+|
|...|.@P-......^^^^^^^^^.|
|....L.K..----------------
-----..|..|
    -------

 ----          ----------- A u
--.>--------   |.........| G r
|..........|   |.........| D u
|.A-----.-.|   |.........| E r
|..|...|CF.|   |....<....|
|.D.E.B...-|   |.........|
|.G..H..|..|   |.........|
|.----..--.|   |.........|
|........|.--  |.........|
|.---.-.....------------+|
|...|...-.........@.^^^^.|
|.........----------------
-----..|..|
    -------

 ----          ----------- B dddr dddr ruur drrr rrrr rrr*
--.>--------   |.........| E rddd rddd rruu rdrr rrrr rrrr r*
|.A........|   |.........| H rrdd dddr ruur drrr rrrr rrrr r*
|..-----.-.|   |.........| G rrrr dddd drru urdr rrrr rrrr rrrr*
|.D|...|CF.|   |....<....|
|...@EB...-|   |.........|
|..G.H..|..|   |.........|
|.----..--.|   |.........|
|........|.--  |.........|
|.---.-.....------------+|
|...|...-...........^^^^.|
|.........----------------
-----..|..|
    -------
