  --------
---.|....|
|...A....|---------- O ll
|.-.BC-DE|.|.......| P rr*
|.FG-......|.......| N ddrr*
|.-..H.|...|.......| L ddd
|....-I--J-|...<...| O u
|..KL..M...|.......| L rrdr rr*
|.--...|...|.......| O rddr rrrr r*
|....-N|---|.......| K rddd drrr rrrr*
---..O.-----------+|
  |..P@^^^^^^^^^^^.|
  ------------------

  --------
---.|....|
|...A....|---------- G dddr dddd rrrr rrrr*
|.-.BC-DE|.|.......| F rddd rddd drrr rrrr rr*
|.FG-......|.......| M rrll llld dddr rrrr rrrr r*
|.-..H.|...|.......| J uu
|....-I--J-|...<...| I dddd drrr rrrr rr*
|......M...|.......| H rddd dddr rrrr rrrr r*
|.--...|...|.......|
|....-.|---|.......|
---....-----------+|
  |...@.....^^^^^^.|
  ------------------

  -------- 
---.|....| 
|...A....|---------- A rr 
|.-.BC-DE|.|.......| C ddrd dddd drrr rrrr rrrr* 
|...-....J.|.......|  
|.-....|...|.......|  
|....-.--.-|...<...|  
|..........|.......|  
|.--...|...|.......| 
|....-.|---|.......| 
---....-----------+| 
  |...@..........^.| 
  ------------------
