-------------------- M lrrr rrr*
|........|...|.....| J r
|.AB..-CD|.-.|.....| L drrr rrrr*
|..|.E.F.|GH.|.....| J ddrr rrrr r*
|-.|..-..|.-.|..<..| A dddd dddr rrrr rrrr*
|...--.......|.....| B lddd dddd rrrr rrrr rr*
|...|.I.-...-|.....|
|.J.|K.|...--|.....|
|-L.|..-----------+|
|..M....^^^^^^^^^^.|
|...|.@-------------
--------

-------------------- E u
|........|...|.....| D dd
|.....-CD|.-.|.....| F lllu
|..|.E.F.|GH.|.....| E d
|-.|..-..|.-.|..<..| F lldd dddd drrr rrrr rrrr*
|...--.......|.....| E lull dddd dddr rrrr rrrr rrr*
|...|.I.-...-|.....| C dlll ulld dddd ddrr rrrr rrrr rrr*
|...|K.|...--|.....|
|-..|..-----------+|
|..........@.^^^^^.|
|...|.>-------------
--------

-------------------- I dddr rrrr rrrr r*
|........|...|.....| K ddll lrrr rrrr rrrr rrrr*
|.....-..|.-.|.....|
|..|.....|GH.|.....|
|-.|..-.D|.-.|..<..|
|...--.......|.....|
|...|.I.-...-|.....|
|...|K.|...--|.....|
|-..|..-----------+|
|.............@.^^.|
|...|.>-------------
--------
