-----------       ----------- E lllr rrrr u
|....|....---     |.........| G uuuu u
|..AB|CD...@|     |.........| N uuuu uur
|.....E...---     |.........| L rrrr r
|....|....|       |....<....|
|-.---------      |.........|
|..F.|.....|      |.........|
|.GH.|I.J.K|      |.........|
|..L.....M.|      |.........|
|.NOP|Q..R.----------------+|
|....|..S.T.^^^^^^^^^^^^^^^.|
-----------------------------

-----------       ----------- R r
|....|....---     |.........| T rr*
|.GAB|CDE..>|     |.........| S rrrr r*
|..N......---     |.........| M ddrr rrr*
|....|....|       |....<....| R drrr rr*
|-.---------      |.........| K dddr rrrr r*
|..F.|.....|      |.........| L rrdd rrrr rrr*
|..H.|I.J.K|      |.........| J dddr rrrr rrrr r*
|......@LM.|      |.........|
|..OP|Q..R.----------------+|
|....|..S.T.^^^^^^^^^^^^^^^.|
-----------------------------

-----------       ----------- O urrr rrrr ddrr rrrr rrr*
|....|....---     |.........| P urrr rrrd drrr rrrr rrr*
|.GAB|CDE..>|     |.........| H ldrr rrrr rrdd rrrr rrrr rrr*
|..N......---     |.........|
|....|....|       |....<....|
|-.---------      |.........|
|..F.|.....|      |.........|
|..H.|I....|      |.........|
|..........|      |.........|
|..OP|Q....----------------+|
|....|.............^^^^^^^^.|
-----------------------------

-----------       ----------- G dddd ddrr rrrr rrdd rrrr rrrr rrrr*
|....|....---     |.........| N lddd ddrr rrrr rrdd rrrr rrrr rrrr r*
|.GAB|CDE..>|     |.........| A ddld dddr rrrr rrrd drrr rrrr rrrr rrr*
|..N......---     |.........| Q ulll rrrr rrrd drrr rrrr rrrr rrrr*
|....|....|       |....<....| I dlll rrrr rrrd drrr rrrr rrrr rrrr r*
|-.---------      |.........|
|..F.|.....|      |.........|
|.@..|I....|      |.........|
|..........|      |.........|
|....|Q....----------------+|
|....|................^^^^^.|
-----------------------------
