------  -----  A r
|....|  |...|  C u
|.A..----.B.|  D rlll llll
|.C......D..|  E ddd
|..---@---E.|  
|---------.--- 
|..^^^<|.....| 
|..----|F....| 
--^|   |.G...|
 |^-----.H...|
 |..^^^^I.J..|
 |??----------
 ----

 ------  -----  H l
|....|  |...|  I l*
|.CA.----.B.|  J llll*
|..D........|  E dddl llll*
|..---@---..|  G ddll lll*
|---------.--- H dlll lllu*
|..^^^<|.....| F dddl llll luu*
|..----|F.E..|
--^|   |.G...|
 |^-----.H...|
 |..^^^^I.J..|
 |..----------
 ----

------  -----  B dddd dddd llll llll uuuu r*
|....|  |...|  D rrrr rrrd dddd ddll llll lluu uurr*
|.CA.----.B.|  C drrr rrrr rddd dddd llll llll uuuu rrr*
|..D........|
|..--->---..|
|---------.---
|..^^^<|.....|
|..----|.....|
--.|   |.....|
 |.-----.....|
 |...........|
 |.@----------
 ----
