-------- ------ A d
|<|@...---....| B rrrr
|^|-.AB....C..| H dd
|^||..DE|.F.G.|
|^||....|.....|
|^|------H----|
|^|    |......|
|^------......|
|..^^^^IJKL...|
|??-----......|
----   --------

-------- ------ J u
|<|>...---....| I l*
|^|-......BC..| L u
|^||.ADE|.F.G.| K llll*
|^||....|.....| L dlll lll*
|^|------.----| H dlll lll*
|^|    |.@....| J dlll llll u*
|^------.H....|
|..^^^^IJKL...|
|??-----......|
----   --------

-------- ------ F r
|<|>...---....| B ddld dddl llll lllu u*
|^|-......BC..| G dlll dddd llll llll uuu*
|^||.ADE|.F.G.| F lldd dddl llll lllu uuu*
|^||....|.....| C ddll dddd llll llll uuuu u*
|^|------.----|
|^|    |......|
|.------......|
|.............|
|.@-----......|
----   --------

-------- ------  E urrr ddld dddl llll lllu uuuu u*
|<|>...---....|
|^|-..........|
|.||.ADE|.....|
|@||....|.....|
|.|------.----|
|.|    |......|
|.------......|
|.............|
|..-----......|
----   --------
