-------------------------- K l
|@......^^^^^^^^^^^^^^^^.| N rrr
|.......----------------.| R rrr
-------.------         |.| P rrdd dlll lur 
 |...........|         |.| F ll
 |.A.B.C.D.E.|         |.| J rddd drrd ddll lllu
--------.----|         |.|
|...F.G..H.I.|         |.|
|...J........|         |.|
-----.--------   ------|.|
 |..K.L.M...|  --|.....|.|
 |.....N....|  |.+.....|.|
 |.O.P...Q.--  |-|.....|.|
-------.----   |.+.....+.|
|..R.....|     |-|.....|--
|........|     |.+.....|
|...------     --|.....|
-----            -------

-------------------------- G ll
|>......^^^^^^^^^^^^^^^^.| H ll
|.......----------------.| D lddd llld dddr
-------.------         |.| C rddd llld dd
 |...........|         |.|
 |.A.B.C.D.E.|         |.|
--------.----|         |.|
|.F...G..H.I.|         |.|
|............|         |.|
-----.--------   ------|.|
 |.K..L.M...|  --|.....|.|
 |........N.|  |.+.....|.|
 |.O.....Q.--  |-|.....|.|
-------.----   |.+.....+.|
|.J.P.R..|     |-|.....|--
|.@......|     |.+.....|
|...------     --|.....|
-----            -------

-------------------------- H ruuu luuu r*
|>......^^^^^^^^^^^^^^^^.| G rrrr uuul uuur r*
|.......----------------.| F rrrr rruu uluu urrr*
-------.------         |.| I lllu uulu uurr rr*
 |...........|         |.| C uuuu rrru uulu uurr rrr*
 |.A.B.....E.|         |.| K rruu urrr uuul uuur rrrr r*
--------.----|         |.| L luuu rrru uulu uurr rrrr r*
|.F.G..H...I.|         |.| M lllu uurr ruuu luuu rrrr rrrr*
|............|         |.| N llll luuu urrr uuul uuur rrrr rrrr*
-----.--------   ------|.|
 |.K.@L.M...|  --|.....|.|
 |...C....N.|  |.+.....|.|
 |.O..D..Q.--  |-|.....|.|
-------.----   |.+.....+.|
|.J.P.R..|     |-|.....|--
|........|     |.+.....|
|...------     --|.....|
-----            -------

-------------------------- R ruuu ullu uurr ruuu luuu rrrr rrrr rr*
|>.............@.^^^^^^^.| P rrru uuul luuu rrru uulu uurr rrrr rrrr r*
|.......----------------.| J rrrr ruuu ullu uurr ruuu luuu rrrr rrrr rrrr*
-------.------         |.| D rddd llll lurr rrru uuul luuu rrru uulu uurr rrrr rrrr rrr*
 |...........|         |.| B rrrd ddll lddd uuuu rrru uulu uurr rrrr rrrr rrrr*
 |.A.B.....E.|         |.| A rrrr rddd llld dduu uurr ruuu luuu rrrr rrrr rrrr rrr*
--------.----|         |.| E llld ddll lddd uuuu rrru uulu uurr rrrr rrrr rrrr rr*     
|............|         |.|
|............|         |.|
-----.--------   ------|.|
 |..........|  --|.....|.|
 |..........|  |.+.....|.|
 |.O..D..Q.--  |-|.....|.|
-------.----   |.+.....+.|
|.J.P.R..|     |-|.....|--
|........|     |.+.....|
|...------     --|.....|
-----            -------
