  ------------------------ T rrru uuu
  |..^^^^^^^^^^^^^^^^^^..| R u
  |..-------------------.| O uu
----.|    -----        |.| I u
|..|A--  --...|        |.| H lll
|.....|--|.B..|        |.|
|.CD..|..|..E.|        |.|
--..FG|...HI.--        |.|
 |J..K...|L..|   ------|.|
 |.MN.|..|..O| --|.....|.|
 |.P.Q---|.R.| |.+.....|.|
 |.......|..-- |-|.....|.|
 ----.S..|.--  |.+.....+.|
    ---.--.|   |-|.....|--
     |.T...|   |.+.....|
     |@.|..|   --|.....|
     -------     -------

  ------------------------ K ll
  |..^^^^^^^^^^^^^^^^^^..| N d
  |..-------------------.| F u
----.|    -----        |.| G u
|..|A--  --...|        |.|
|.....|--|.B..|        |.|
|.CD..|..|.IE.|        |.|
--..FG|H@...O--        |.|
 |J..K...|L..|   ------|.|
 |.MN.|..|.R.| --|.....|.|
 |.P.Q---|T..| |.+.....|.|
 |.......|..-- |-|.....|.|
 ----.S..|.--  |.+.....+.|
    ---.--.|   |-|.....|--
     |.....|   |.+.....|
     |>.|..|   --|.....|
     -------     -------

  ------------------------ C ud
  |..^^^^^^^^^^^^^^^^^^..| A uuur*
  |..-------------------.| F dduu uuuu urr*
----.|    -----        |.| C u
|..|A--  --...|        |.| D ruuu uurr r*
|.....|--|.B..|        |.| C rruu uurr rr* 
|.CDFG|..|.IE.|        |.|
--....|H....O--        |.|
 |JK@....|L..|   ------|.|
 |.M..|..|.R.| --|.....|.|
 |.PNQ---|T..| |.+.....|.|
 |.......|..-- |-|.....|.|
 ----.S..|.--  |.+.....+.|
    ---.--.|   |-|.....|--
     |.....|   |.+.....|
     |>.|..|   --|.....|
     -------     -------

  ------------------------ N uuuu uuuu urrr rr*
  |....@.^^^^^^^^^^^^^^..| P ruuu uuuu uurr rrrr*
  |..-------------------.| M ruuu uuuu urrr rrrr*
----.|    -----        |.| K uuur uuuu rrrr rrrr*
|..|.--  --...|        |.| J uuur ruuu urrr rrrr rr*
|.....|--|.B..|        |.|
|....G|..|.IE.|        |.|
--....|H....O--        |.|
 |JK.....|L..|   ------|.|
 |.M..|..|.R.| --|.....|.|
 |.PNQ---|T..| |.+.....|.|
 |.......|..-- |-|.....|.|
 ----.S..|.--  |.+.....+.|
    ---.--.|   |-|.....|--
     |.....|   |.+.....|
     |>.|..|   --|.....|
     -------     -------

  ------------------------ H dlll uuuu uuur rrrr rrrr r*
  |.........@.^^^^^^^^^..| R d
  |..-------------------.| L ulll dlll uuuu uuur rrrr rrrr rr*
----.|    -----        |.| T uuul lldl lluu uuuu urrr rrrr rrrr r*
|..|.--  --...|        |.| R luuu llld lllu uuuu uurr rrrr rrrr rrr*
|.....|--|.B..|        |.| B r
|....G|..|.IE.|        |.| I dddl uull ldll luuu uuuu rrrr rrrr rrrr rr*
--....|H....O--        |.| E lldl lldl lluu uuuu urrr rrrr rrrr rrrr*
 |.......|L..|   ------|.| B dlld llld lllu uuuu uurr rrrr rrrr rrrr rr*
 |....|..|.R.| --|.....|.| G ddlu uuuu uurr rrrr rrrr rrrr rrr*
 |...Q---|T..| |.+.....|.| Q uulu uuuu uurr rrrr rrrr rrrr rrrr*
 |.......|..-- |-|.....|.|
 ----.S..|.--  |.+.....+.|
    ---.--.|   |-|.....|--
     |.....|   |.+.....|
     |>.|..|   --|.....|
     -------     -------
